<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="@color/principal"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/splashScreen">

    <EditText
        android:layout_width="317dp"
        android:layout_height="60dp"
        android:layout_marginBottom="64dp"
        android:background="@color/principal_dark"
        android:gravity="center"
        android:text="@string/jogo_da_velha"
        android:textSize="24dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="307dp"
        android:layout_height="300dp"
        android:layout_marginBottom="96dp"
        android:src="@drawable/icon" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/footer" />

</LinearLayout>