<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelecaoActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/principal">





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Escolha seu personagem"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginBottom="150dp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/killuaSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/killselect"
            android:background="@color/principal"
            android:layout_marginRight="25dp"/>

        <ImageButton
            android:id="@+id/gonSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gonselect"
            android:background="@color/principal"/>

    </LinearLayout>



</LinearLayout>