<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/principal">

    <TextView
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Escolha o modo de jogo"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="150dp"/>

    <TextView
        android:id="@+id/jogadorX"
        android:layout_width="240dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:background="@color/secundaria"
        android:text="@string/jogador_x_jogador"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="55dp"/>

    <TextView
        android:id="@+id/maquinaX"
        android:layout_width="240dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:background="@color/secundaria"
        android:text="@string/jogador_x_maquina"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"/>

</LinearLayout>