<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashVitoriaActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/principal">

    <TextView
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Personagem selecionado:"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gonselect"
        android:layout_marginBottom="55dp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:layout_marginBottom="55dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp">

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/principal"/>

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/principal"
                android:layout_marginLeft="15dp"/>

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/principal"
                android:layout_marginLeft="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp">

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/principal"/>

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/principal"
                android:layout_marginLeft="15dp"/>

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/principal"
                android:layout_marginLeft="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/principal"/>

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/principal"
                android:layout_marginLeft="15dp"/>

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/principal"
                android:layout_marginLeft="15dp"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/killselect"
            android:background="@color/principal"
            android:layout_marginRight="25dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gonselect"
            android:background="@color/principal"/>

    </LinearLayout>

</LinearLayout>